Parsed Instructions from the hazardTest.. Note, this doesn't
have any branching/jump instructions yet. 


Line 1: 040504D2
ADDI Rs: 0 Rt: 5 Imm: 1234		R5 = 0 + 1234

Line 2: 300B03E8
LDW Rs: 0 Rt: 11 Imm: 1000		R11 = MEM[1000+0] ((1000/4)+1 = line 251)

Line 3: 04640258						
ADDI Rs: 3 Rt: 4 Imm: 600		R4 = R3 + 600

Line 4: 0C06FFCE
SUBI Rs: 0 Rt: 6 Imm: 65486		R6 = 0 - -50

Line 5: 2C01003F								<--Hazard #2a
XORI Rs: 0 Rt: 1 Imm: 63		R1 = 0 ^ 63

Line 6: 00A53800								<--Hazard #1a
ADD RS: 5 Rt: 5 Rd: 7			R7 = R5 + R5  

Line 7: 00813800								<--Hazard #1b #2b
ADD Rs: 4 Rt: 1 Rd:7			R7 = R4 + R1

Line 8: 0CEC0014								<--Hazard #1c
SUBI Rs: 7 Rt: 12 Imm: 20		R12 = R7 - 20

Line 9: 34040578
STW Rs: 0 Rt: 4 Imm: 1400		MEM[1400+0] = R4 ((1400/4)+1 = line 351)

Line 10: 0568FFFB
ADDI Rs: 11 Rt: 8 Imm: 65531	R8 = r11 + -5

Line 11: 04090190
ADDI Rs: 0 Rt: 9 Imm: 400		R9 = 0 + 400

Line 12: 040A000D
ADDI Rs: 0 Rt: 10 Imm: 13		r10 = 0 + 13

Line 13: 44000000
HALT Rs: 0 Rt: 0 Imm: 0			Halt
