Parsed Instructions from the hazardTest.. Note, this doesn't
have any branching/jump instructions yet. 

 
Double dependancy with ADD (see line 7)

Line 1: 040504D2
ADDI Rs: 0 Rt: 5 Imm: 1234		R5 = 0 + 1234

Line 2: 300B03E8								<--Hazard #3a
LDW Rs: 0 Rt: 11 Imm: 1000		R11 = MEM[1000+0] ((1000/4)+1 = line 251)

Line 3: 04640258								<--Hazard #4a
ADDI Rs: 3 Rt: 4 Imm: 600		R4 = R3 + 600

Line 4: 14970002								<--Hazard #4b #5a
MULI Rs: R4 Rt: R23 Imm: 2		R23 = R4 * 2	

Line 5: 0576000A								<--Hazard #3b #6a
ADDI Rs: R11 Rt: R22 Imm: 10	R22 = R11 + 10 

Line 6: 32F900A4								<--Hazard #5b #7a
LDW Rs: R23 Rt: R25 Imm: 164	R25 = MEM[164+1200] ((1364/4)+1 = line 342)

Line 7: 0336E800								<--Hazard #6b #7b
ADD Rs: R25 Rt: R22 Rd: R29		R29 = R25 + R22

Line 7: 0C06FFCE
SUBI Rs: 0 Rt: 6 Imm: 65486		R6 = 0 - -50

Line 8: 2C01003F								<--Hazard #2a
XORI Rs: 0 Rt: 1 Imm: 63		R1 = 0 ^ 63

Line 9: 00A53800								<--Hazard #1a
ADD RS: 5 Rt: 5 Rd: 7			R7 = R5 + R5  

Line 10: 00813800								<--Hazard #1b #2b
ADD Rs: 4 Rt: 1 Rd:7			R7 = R4 + R1

Line 11: 0CEC0014								<--Hazard #1c
SUBI Rs: 7 Rt: 12 Imm: 20		R12 = R7 - 20

Line 12: 34040578
STW Rs: 0 Rt: 4 Imm: 1400		MEM[1400+0] = R4 ((1400/4)+1 = line 351)

Line 13: 0568FFFB
ADDI Rs: 11 Rt: 8 Imm: 65531	R8 = r11 + -5

Line 14: 04090190
ADDI Rs: 0 Rt: 9 Imm: 400		R9 = 0 + 400

Line 15: 040A000D
ADDI Rs: 0 Rt: 10 Imm: 13		r10 = 0 + 13

Line 16: 44000000
HALT Rs: 0 Rt: 0 Imm: 0			Halt



Final Register State:
R1 : 63
R4 : 600
R5 : 1234
R6 : 50
R7 : 663
R8 : 4294967293
R11 : 2
R12 : 643
R22 : 12
R23 : 1200
R25 : 36